<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6L4-ND-t8S">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show all items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-7I-iCs">
                                <rect key="frame" x="20" y="80" width="111" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-wn-NkC">
                                <rect key="frame" x="251" y="74" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User interaction during animation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="128" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-HI-wao">
                                <rect key="frame" x="20" y="278" width="128" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-PI-f52">
                                <rect key="frame" x="251" y="282" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-aV-uEP">
                                <rect key="frame" x="251" y="115" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-wl-Crf">
                                <rect key="frame" x="20" y="121" width="93" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eip-ZM-vYq">
                                <rect key="frame" x="20" y="161" width="144" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert row animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-hI-Py9">
                                <rect key="frame" x="20" y="203" width="155" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete row animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-F2-EAX">
                                <rect key="frame" x="20" y="246" width="161" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ni8-bw-4ng">
                                <rect key="frame" x="250" y="156" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="U7s-af-Bzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-3T-Xga">
                                <rect key="frame" x="200" y="196" width="100" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5Rk-Mp-aFT"/>
                                    <constraint firstAttribute="width" constant="100" id="jbP-cx-LmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertRowButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SFO-1W-Gfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-Lu-8Tb">
                                <rect key="frame" x="200" y="239" width="100" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NMa-IH-PLt"/>
                                    <constraint firstAttribute="width" constant="100" id="pzm-3c-l7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteRowButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1C5-uW-Rf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98p-7U-6KU">
                                <rect key="frame" x="20" y="338" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="XDk-fl-MZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Basic">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nae-Lm-Rj0" kind="push" identifier="BasicSegue" id="gQ1-Nx-f5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-d3-YuV">
                                <rect key="frame" x="20" y="391" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="b9I-Zg-Lrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Complex">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E8E-Cb-lca" kind="push" identifier="ComplexSegue" id="6FX-x5-xVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M5h-aV-uEP" secondAttribute="trailing" constant="20" id="06f-rz-9vx"/>
                            <constraint firstItem="lMx-7I-iCs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="7cj-Yt-Ufc"/>
                            <constraint firstItem="WLV-Lu-8Tb" firstAttribute="trailing" secondItem="DVt-PI-f52" secondAttribute="trailing" id="G9T-KN-AID"/>
                            <constraint firstItem="bcY-3T-Xga" firstAttribute="centerY" secondItem="jT6-hI-Py9" secondAttribute="centerY" id="Iw9-WD-hMg"/>
                            <constraint firstItem="Ni8-bw-4ng" firstAttribute="centerY" secondItem="eip-ZM-vYq" secondAttribute="centerY" id="MUh-WG-rHc"/>
                            <constraint firstItem="9Co-d3-YuV" firstAttribute="top" secondItem="98p-7U-6KU" secondAttribute="bottom" constant="20" id="Mtz-yG-hes"/>
                            <constraint firstItem="9Co-d3-YuV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="MyX-bl-G3l"/>
                            <constraint firstAttribute="trailing" secondItem="98p-7U-6KU" secondAttribute="trailing" constant="20" id="NEq-8f-EVJ"/>
                            <constraint firstItem="lMx-7I-iCs" firstAttribute="centerY" secondItem="9dK-wn-NkC" secondAttribute="centerY" id="PVZ-fJ-DKE"/>
                            <constraint firstItem="98p-7U-6KU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="QsO-CB-BFC"/>
                            <constraint firstAttribute="trailing" secondItem="WLV-Lu-8Tb" secondAttribute="trailing" constant="20" id="REG-HB-S3L"/>
                            <constraint firstItem="98p-7U-6KU" firstAttribute="top" secondItem="JHD-HI-wao" secondAttribute="bottom" constant="20" id="RkY-DP-Hlb"/>
                            <constraint firstItem="M5h-aV-uEP" firstAttribute="top" secondItem="9dK-wn-NkC" secondAttribute="bottom" constant="10" id="Sal-DV-KQf"/>
                            <constraint firstItem="JHD-HI-wao" firstAttribute="centerY" secondItem="DVt-PI-f52" secondAttribute="centerY" id="Slr-Wf-xNP"/>
                            <constraint firstItem="jT6-hI-Py9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="V4d-JD-fuc"/>
                            <constraint firstAttribute="trailing" secondItem="9Co-d3-YuV" secondAttribute="trailing" constant="20" id="WCo-OP-Lug"/>
                            <constraint firstItem="Umu-F2-EAX" firstAttribute="centerY" secondItem="WLV-Lu-8Tb" secondAttribute="centerY" id="aCg-xQ-adM"/>
                            <constraint firstItem="AD8-wl-Crf" firstAttribute="centerY" secondItem="M5h-aV-uEP" secondAttribute="centerY" id="asi-ZV-4yk"/>
                            <constraint firstItem="AD8-wl-Crf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="bYG-Ir-68e"/>
                            <constraint firstItem="eip-ZM-vYq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="dYG-7M-lpp"/>
                            <constraint firstAttribute="trailing" secondItem="Ni8-bw-4ng" secondAttribute="trailing" constant="20" id="dZQ-Hf-5Mj"/>
                            <constraint firstItem="Umu-F2-EAX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="f7U-OR-ZnA"/>
                            <constraint firstItem="Ni8-bw-4ng" firstAttribute="top" secondItem="M5h-aV-uEP" secondAttribute="bottom" constant="10" id="jNY-UP-7uV"/>
                            <constraint firstAttribute="trailing" secondItem="bcY-3T-Xga" secondAttribute="trailing" constant="20" id="kjx-NX-ivt"/>
                            <constraint firstItem="WLV-Lu-8Tb" firstAttribute="top" secondItem="bcY-3T-Xga" secondAttribute="bottom" constant="10" id="m5e-6L-0P2"/>
                            <constraint firstItem="DVt-PI-f52" firstAttribute="top" secondItem="WLV-Lu-8Tb" secondAttribute="bottom" constant="10" id="ry2-qd-17h"/>
                            <constraint firstItem="9dK-wn-NkC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="uoi-Zu-pPh"/>
                            <constraint firstAttribute="trailing" secondItem="9dK-wn-NkC" secondAttribute="trailing" constant="20" id="wj5-Vm-Wf2"/>
                            <constraint firstItem="Umu-F2-EAX" firstAttribute="leading" secondItem="JHD-HI-wao" secondAttribute="leading" id="wzF-UO-Tu5"/>
                            <constraint firstItem="bcY-3T-Xga" firstAttribute="top" secondItem="Ni8-bw-4ng" secondAttribute="bottom" constant="10" id="xo0-V8-GmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFP-iL-rHU"/>
                    <connections>
                        <outlet property="animationDurationTextField" destination="Ni8-bw-4ng" id="2r3-wf-rbu"/>
                        <outlet property="basicButton" destination="98p-7U-6KU" id="vMF-7X-AuF"/>
                        <outlet property="complexButton" destination="9Co-d3-YuV" id="TkW-2N-bw5"/>
                        <outlet property="deleteRowAnimationButton" destination="WLV-Lu-8Tb" id="yac-Io-Snt"/>
                        <outlet property="insertRowAnimationButton" destination="bcY-3T-Xga" id="e0T-88-7LO"/>
                        <outlet property="scrollToTopSwitch" destination="M5h-aV-uEP" id="GLm-52-ynu"/>
                        <outlet property="showAllItemsSwitch" destination="9dK-wn-NkC" id="Bwo-0g-31K"/>
                        <outlet property="userInteractionSwitch" destination="DVt-PI-f52" id="PTf-dF-Lok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="13"/>
        </scene>
        <!--Complex View Controller-->
        <scene sceneID="Q6k-Ig-mzf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="E8E-Cb-lca" customClass="ComplexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElV-Zk-sAR"/>
                        <viewControllerLayoutGuide type="bottom" id="OXN-J8-vvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lv4-Oo-icb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LwJ-vu-h8X" customClass="YUTableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicTableViewCell" id="whG-f7-zsU" customClass="BasicTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whG-f7-zsU" id="pZu-wT-dpd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-d7-eka">
                                                    <rect key="frame" x="56" y="12" width="244" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-CL-ulM">
                                                    <rect key="frame" x="20" y="16" width="16" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qft-d7-eka" firstAttribute="leading" secondItem="pZu-wT-dpd" secondAttribute="leading" constant="56" id="8k4-Bx-xmy"/>
                                                <constraint firstItem="NhM-CL-ulM" firstAttribute="leading" secondItem="pZu-wT-dpd" secondAttribute="leading" constant="20" id="9vm-gS-pRc"/>
                                                <constraint firstAttribute="centerY" secondItem="NhM-CL-ulM" secondAttribute="centerY" id="Dvz-Vj-l0q"/>
                                                <constraint firstAttribute="trailing" secondItem="Qft-d7-eka" secondAttribute="trailing" constant="20" id="r6v-Fk-Y8T"/>
                                                <constraint firstAttribute="centerY" secondItem="Qft-d7-eka" secondAttribute="centerY" id="tMG-sO-ChD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImage" destination="NhM-CL-ulM" id="XMS-5q-hPi"/>
                                            <outlet property="label" destination="Qft-d7-eka" id="yY3-DZ-imN"/>
                                            <outlet property="leftConstraint" destination="8k4-Bx-xmy" id="tYz-Tq-Tlg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ComplexMainTableViewCell" rowHeight="100" id="NEH-UX-ct5" customClass="ComplexMainTableViewCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEH-UX-ct5" id="0IA-3p-QIq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mje-nA-8Qt">
                                                    <rect key="frame" x="20" y="10" width="280" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skm-bB-N6N">
                                                    <rect key="frame" x="20" y="40" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5OR-Mb-jv6"/>
                                                        <constraint firstAttribute="width" constant="50" id="qDQ-Yp-yCe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-IJ-P3T">
                                                    <rect key="frame" x="80" y="40" width="220" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ksO-IJ-P3T" secondAttribute="trailing" constant="20" id="1C8-VH-wVA"/>
                                                <constraint firstAttribute="trailing" secondItem="mje-nA-8Qt" secondAttribute="trailing" constant="20" id="Az3-d8-BTF"/>
                                                <constraint firstItem="ksO-IJ-P3T" firstAttribute="top" secondItem="mje-nA-8Qt" secondAttribute="bottom" constant="10" id="Kpc-N5-pU1"/>
                                                <constraint firstItem="mje-nA-8Qt" firstAttribute="top" secondItem="0IA-3p-QIq" secondAttribute="top" constant="10" id="MmV-nK-sBY"/>
                                                <constraint firstItem="skm-bB-N6N" firstAttribute="top" secondItem="mje-nA-8Qt" secondAttribute="bottom" constant="10" id="Tee-Qn-kZP"/>
                                                <constraint firstItem="skm-bB-N6N" firstAttribute="leading" secondItem="0IA-3p-QIq" secondAttribute="leading" constant="20" id="U3z-Vs-zuE"/>
                                                <constraint firstItem="ksO-IJ-P3T" firstAttribute="leading" secondItem="skm-bB-N6N" secondAttribute="trailing" constant="10" id="saK-Ro-9dn"/>
                                                <constraint firstItem="mje-nA-8Qt" firstAttribute="leading" secondItem="0IA-3p-QIq" secondAttribute="leading" constant="20" id="wah-xq-cXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="skm-bB-N6N" id="2Ol-Eh-uDc"/>
                                            <outlet property="label" destination="ksO-IJ-P3T" id="fA9-nR-4cy"/>
                                            <outlet property="title" destination="mje-nA-8Qt" id="UDZ-cF-caB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ComplexSubTableViewCell" rowHeight="20" id="Cci-TT-u4a" customClass="ComplexSubTableViewCell">
                                        <rect key="frame" x="0.0" y="166" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cci-TT-u4a" id="Iol-Vj-Td2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-IV-CZE">
                                                    <rect key="frame" x="40" y="4" width="260" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a8I-IV-CZE" secondAttribute="trailing" constant="20" id="4nB-sU-ZEs"/>
                                                <constraint firstAttribute="centerY" secondItem="a8I-IV-CZE" secondAttribute="centerY" id="cdu-gN-lpV"/>
                                                <constraint firstItem="a8I-IV-CZE" firstAttribute="leading" secondItem="Iol-Vj-Td2" secondAttribute="leading" constant="40" id="iDI-CS-IPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="a8I-IV-CZE" id="fpT-hL-a7B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LwJ-vu-h8X" secondAttribute="bottom" id="Uyp-ky-UFL"/>
                            <constraint firstAttribute="trailing" secondItem="LwJ-vu-h8X" secondAttribute="trailing" id="iRT-HY-NYj"/>
                            <constraint firstItem="LwJ-vu-h8X" firstAttribute="leading" secondItem="lv4-Oo-icb" secondAttribute="leading" id="xja-5l-e0F"/>
                            <constraint firstItem="LwJ-vu-h8X" firstAttribute="top" secondItem="ElV-Zk-sAR" secondAttribute="bottom" id="yTT-g4-lw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whg-LD-rWM">
                        <barButtonItem key="rightBarButtonItem" style="done" id="NEI-3H-s0J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D0R-Sv-N2p">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectButtonTouched:" destination="E8E-Cb-lca" eventType="touchUpInside" id="Lw6-B9-aUt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LwJ-vu-h8X" id="1Ry-iH-mAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJb-15-SWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="156"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="B7I-YF-9NA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nae-Lm-Rj0" customClass="BasicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrd-6O-bUI"/>
                        <viewControllerLayoutGuide type="bottom" id="5fC-Ou-zpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I33-Ag-AcT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-Ev-J42" customClass="YUTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="separatorColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicTableViewCell" id="yTI-yp-diP" customClass="BasicTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTI-yp-diP" id="eny-H1-l8a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBK-Em-hDn">
                                                    <rect key="frame" x="56" y="12" width="244" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="w1K-h3-nEZ">
                                                    <rect key="frame" x="20" y="16" width="16" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xBK-Em-hDn" secondAttribute="trailing" constant="20" id="0VC-Qa-1H6"/>
                                                <constraint firstAttribute="centerY" secondItem="w1K-h3-nEZ" secondAttribute="centerY" id="9jy-PA-VSV"/>
                                                <constraint firstItem="xBK-Em-hDn" firstAttribute="leading" secondItem="eny-H1-l8a" secondAttribute="leading" constant="56" id="Xao-9b-7FM"/>
                                                <constraint firstAttribute="centerY" secondItem="xBK-Em-hDn" secondAttribute="centerY" id="Xrr-LM-aC0"/>
                                                <constraint firstItem="w1K-h3-nEZ" firstAttribute="leading" secondItem="eny-H1-l8a" secondAttribute="leading" constant="20" id="qol-Qc-sGp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImage" destination="w1K-h3-nEZ" id="ANk-oC-nd9"/>
                                            <outlet property="label" destination="xBK-Em-hDn" id="g9b-ae-gue"/>
                                            <outlet property="leftConstraint" destination="Xao-9b-7FM" id="x2Q-Ou-3rt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rM3-Ev-J42" secondAttribute="trailing" id="4sm-CE-aOG"/>
                            <constraint firstItem="rM3-Ev-J42" firstAttribute="leading" secondItem="I33-Ag-AcT" secondAttribute="leading" id="EVe-0k-K0O"/>
                            <constraint firstItem="rM3-Ev-J42" firstAttribute="top" secondItem="lrd-6O-bUI" secondAttribute="bottom" id="gtY-wu-hFE"/>
                            <constraint firstAttribute="bottom" secondItem="rM3-Ev-J42" secondAttribute="bottom" id="yx1-2c-SKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Rm-mH-coE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rM3-Ev-J42" id="qd4-yP-z5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo7-rc-yA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRK-md-mA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6L4-ND-t8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyb-fT-dZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fxi-X1-OTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e9-3M-GlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
