<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pub-n8-Om6">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4y-Tt-nWP"/>
                        <viewControllerLayoutGuide type="bottom" id="cd9-90-P2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L94-FA-t3o">
                                <rect key="frame" x="20" y="186" width="144" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-7D-ryH">
                                <rect key="frame" x="201" y="231" width="100" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5oL-vh-zCs"/>
                                    <constraint firstAttribute="height" constant="33" id="utP-ci-BfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertRowButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cm4-k8-2ed"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="262-i8-IxG">
                                <rect key="frame" x="252" y="130" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-tC-EzC">
                                <rect key="frame" x="20" y="135" width="93" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w06-pS-naN">
                                <rect key="frame" x="252" y="79" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show all items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-ar-2hp">
                                <rect key="frame" x="20" y="84" width="111" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert row animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-Q3-6w5">
                                <rect key="frame" x="20" y="238" width="155" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete row animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-yk-5Xq">
                                <rect key="frame" x="20" y="291" width="161" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-rb-UW2">
                                <rect key="frame" x="251" y="181" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3sf-7c-dNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-vN-YcB">
                                <rect key="frame" x="201" y="284" width="100" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5Iz-fd-sTF"/>
                                    <constraint firstAttribute="width" constant="100" id="qgN-Dl-hIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteRowButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0J-XL-AcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-ez-DYb">
                                <rect key="frame" x="448" y="84" width="300" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="URA-2s-7QV"/>
                                    <constraint firstAttribute="height" constant="33" id="ga1-ob-7FM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Basic">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sfa-Qa-KmU" kind="push" identifier="BasicSegue" id="TAZ-uo-ubz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-aU-9lJ">
                                <rect key="frame" x="448" y="137" width="300" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jac-ja-Mvd"/>
                                    <constraint firstAttribute="height" constant="33" id="sll-15-XQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Complex">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dCU-6b-JcH" kind="push" identifier="ComplexSegue" id="HMR-JP-7rK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User interaction during animation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="128" translatesAutoresizingMaskIntoConstraints="NO" id="wQ1-HM-CMh">
                                <rect key="frame" x="20" y="332" width="128" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sut-09-y6Z">
                                <rect key="frame" x="252" y="337" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="262-i8-IxG" firstAttribute="top" secondItem="w06-pS-naN" secondAttribute="bottom" constant="20" id="0UK-Yy-m9v"/>
                            <constraint firstItem="bSk-ar-2hp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0ke-Xu-ri4"/>
                            <constraint firstItem="w06-pS-naN" firstAttribute="centerY" secondItem="bSk-ar-2hp" secondAttribute="centerY" id="6BW-Ng-eKv"/>
                            <constraint firstItem="DVq-vN-YcB" firstAttribute="top" secondItem="1ON-7D-ryH" secondAttribute="bottom" constant="20" id="9K6-uK-j7w"/>
                            <constraint firstItem="Ket-ez-DYb" firstAttribute="top" secondItem="A4y-Tt-nWP" secondAttribute="bottom" constant="20" id="Bov-BR-6PY"/>
                            <constraint firstItem="DVq-vN-YcB" firstAttribute="trailing" secondItem="Oo6-rb-UW2" secondAttribute="trailing" id="CWt-aa-kvT"/>
                            <constraint firstItem="L94-FA-t3o" firstAttribute="leading" secondItem="rEC-Q3-6w5" secondAttribute="leading" id="CcU-ti-LG7"/>
                            <constraint firstItem="DVq-vN-YcB" firstAttribute="centerY" secondItem="GIr-yk-5Xq" secondAttribute="centerY" id="Ff3-FV-Qpk"/>
                            <constraint firstItem="L94-FA-t3o" firstAttribute="leading" secondItem="VSv-tC-EzC" secondAttribute="leading" id="FhB-x9-QMO"/>
                            <constraint firstItem="L94-FA-t3o" firstAttribute="centerY" secondItem="Oo6-rb-UW2" secondAttribute="centerY" id="HRv-KT-hDp"/>
                            <constraint firstItem="VSv-tC-EzC" firstAttribute="centerY" secondItem="262-i8-IxG" secondAttribute="centerY" id="JE6-IQ-EnB"/>
                            <constraint firstItem="d5P-aU-9lJ" firstAttribute="trailing" secondItem="Ket-ez-DYb" secondAttribute="trailing" id="KJH-Fp-j2e"/>
                            <constraint firstItem="wQ1-HM-CMh" firstAttribute="centerY" secondItem="sut-09-y6Z" secondAttribute="centerY" id="Lwk-fA-7fh"/>
                            <constraint firstItem="bSk-ar-2hp" firstAttribute="top" secondItem="A4y-Tt-nWP" secondAttribute="bottom" constant="20" id="Nej-wr-wRe"/>
                            <constraint firstItem="L94-FA-t3o" firstAttribute="leading" secondItem="GIr-yk-5Xq" secondAttribute="leading" id="Qjq-yg-yp7"/>
                            <constraint firstItem="DVq-vN-YcB" firstAttribute="leading" secondItem="GIr-yk-5Xq" secondAttribute="trailing" constant="20" id="U60-vB-agS"/>
                            <constraint firstItem="GIr-yk-5Xq" firstAttribute="leading" secondItem="wQ1-HM-CMh" secondAttribute="leading" id="ZvW-W4-D2w"/>
                            <constraint firstItem="L94-FA-t3o" firstAttribute="leading" secondItem="bSk-ar-2hp" secondAttribute="leading" id="bHX-9H-QyC"/>
                            <constraint firstItem="sut-09-y6Z" firstAttribute="top" secondItem="DVq-vN-YcB" secondAttribute="bottom" constant="20" id="cl1-wT-Pt0"/>
                            <constraint firstItem="1ON-7D-ryH" firstAttribute="centerY" secondItem="rEC-Q3-6w5" secondAttribute="centerY" id="cni-RF-i5L"/>
                            <constraint firstItem="DVq-vN-YcB" firstAttribute="trailing" secondItem="262-i8-IxG" secondAttribute="trailing" id="dBm-Uc-K6p"/>
                            <constraint firstItem="1ON-7D-ryH" firstAttribute="top" secondItem="Oo6-rb-UW2" secondAttribute="bottom" constant="20" id="hDY-4J-703"/>
                            <constraint firstItem="d5P-aU-9lJ" firstAttribute="top" secondItem="Ket-ez-DYb" secondAttribute="bottom" constant="20" id="hlH-mW-hbH"/>
                            <constraint firstItem="Oo6-rb-UW2" firstAttribute="top" secondItem="262-i8-IxG" secondAttribute="bottom" constant="20" id="isD-Za-qdy"/>
                            <constraint firstItem="sut-09-y6Z" firstAttribute="trailing" secondItem="DVq-vN-YcB" secondAttribute="trailing" id="oF4-Ma-NKT"/>
                            <constraint firstItem="DVq-vN-YcB" firstAttribute="trailing" secondItem="w06-pS-naN" secondAttribute="trailing" id="uR7-JG-ZCa"/>
                            <constraint firstAttribute="trailing" secondItem="Ket-ez-DYb" secondAttribute="trailing" constant="20" id="xlA-nu-Fea"/>
                            <constraint firstItem="DVq-vN-YcB" firstAttribute="trailing" secondItem="1ON-7D-ryH" secondAttribute="trailing" id="yuF-qW-hUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtm-sg-aDj"/>
                    <connections>
                        <outlet property="animationDurationTextField" destination="Oo6-rb-UW2" id="QU0-Z0-dQF"/>
                        <outlet property="basicButton" destination="Ket-ez-DYb" id="IYd-5j-qVN"/>
                        <outlet property="complexButton" destination="d5P-aU-9lJ" id="A24-WH-ydG"/>
                        <outlet property="deleteRowAnimationButton" destination="DVq-vN-YcB" id="AA4-La-jeC"/>
                        <outlet property="insertRowAnimationButton" destination="1ON-7D-ryH" id="Sxn-XW-Vj7"/>
                        <outlet property="scrollToTopSwitch" destination="262-i8-IxG" id="o36-Px-TzY"/>
                        <outlet property="showAllItemsSwitch" destination="w06-pS-naN" id="dzE-ao-41l"/>
                        <outlet property="userInteractionSwitch" destination="sut-09-y6Z" id="cNn-ec-tDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-215"/>
        </scene>
        <!--Complex View Controller-->
        <scene sceneID="oNN-8m-89G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dCU-6b-JcH" customClass="ComplexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE5-5Y-pbS"/>
                        <viewControllerLayoutGuide type="bottom" id="vE6-kO-tLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGH-0l-rsA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-hh-9io" customClass="YUTableView">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicTableViewCell" id="YbN-VG-Dat" customClass="BasicTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YbN-VG-Dat" id="g2Z-ye-jmO">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c15-SD-k19">
                                                    <rect key="frame" x="56" y="12" width="692" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="43g-9x-q6t">
                                                    <rect key="frame" x="20" y="16" width="16" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c15-SD-k19" firstAttribute="leading" secondItem="g2Z-ye-jmO" secondAttribute="leading" constant="56" id="CkS-qS-bGz"/>
                                                <constraint firstItem="43g-9x-q6t" firstAttribute="leading" secondItem="g2Z-ye-jmO" secondAttribute="leading" constant="20" id="ObV-yM-cQK"/>
                                                <constraint firstAttribute="trailing" secondItem="c15-SD-k19" secondAttribute="trailing" constant="20" id="bRT-NV-yMT"/>
                                                <constraint firstAttribute="centerY" secondItem="43g-9x-q6t" secondAttribute="centerY" id="l8U-f3-MBf"/>
                                                <constraint firstAttribute="centerY" secondItem="c15-SD-k19" secondAttribute="centerY" id="vTF-Sl-OMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImage" destination="43g-9x-q6t" id="P3K-S3-ZOi"/>
                                            <outlet property="label" destination="c15-SD-k19" id="aQY-Kq-Yo9"/>
                                            <outlet property="leftConstraint" destination="CkS-qS-bGz" id="X7O-69-hy6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ComplexMainTableViewCell" rowHeight="100" id="Hx5-D8-R81" customClass="ComplexMainTableViewCell">
                                        <rect key="frame" x="0.0" y="66" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hx5-D8-R81" id="shk-Oi-bSP">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kev-64-cTf">
                                                    <rect key="frame" x="20" y="10" width="728" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-5Y-Vjv">
                                                    <rect key="frame" x="20" y="40" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="kws-0G-Thy"/>
                                                        <constraint firstAttribute="height" constant="50" id="yvy-U8-s16"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="668" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-Re-87W">
                                                    <rect key="frame" x="80" y="40" width="668" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Hq-Re-87W" firstAttribute="leading" secondItem="wR1-5Y-Vjv" secondAttribute="trailing" constant="10" id="AZi-fg-dnH"/>
                                                <constraint firstItem="kev-64-cTf" firstAttribute="leading" secondItem="shk-Oi-bSP" secondAttribute="leading" constant="20" id="GiU-L1-C5d"/>
                                                <constraint firstItem="kev-64-cTf" firstAttribute="top" secondItem="shk-Oi-bSP" secondAttribute="top" constant="10" id="TP3-mI-Mkj"/>
                                                <constraint firstItem="wR1-5Y-Vjv" firstAttribute="leading" secondItem="shk-Oi-bSP" secondAttribute="leading" constant="20" id="VZT-fH-rwN"/>
                                                <constraint firstAttribute="trailing" secondItem="1Hq-Re-87W" secondAttribute="trailing" constant="20" id="b2F-2A-en1"/>
                                                <constraint firstItem="1Hq-Re-87W" firstAttribute="top" secondItem="kev-64-cTf" secondAttribute="bottom" constant="10" id="l6P-Fe-xjn"/>
                                                <constraint firstAttribute="trailing" secondItem="kev-64-cTf" secondAttribute="trailing" constant="20" id="z0Z-3s-d0M"/>
                                                <constraint firstItem="wR1-5Y-Vjv" firstAttribute="top" secondItem="kev-64-cTf" secondAttribute="bottom" constant="10" id="zFd-u3-uoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="wR1-5Y-Vjv" id="Jod-Pd-j1F"/>
                                            <outlet property="label" destination="1Hq-Re-87W" id="LvQ-9b-Z1j"/>
                                            <outlet property="title" destination="kev-64-cTf" id="bid-Ih-lLj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ComplexSubTableViewCell" rowHeight="20" id="RMH-Lq-gUn" customClass="ComplexSubTableViewCell">
                                        <rect key="frame" x="0.0" y="166" width="768" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMH-Lq-gUn" id="Nrh-bt-m1L">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95S-mb-PPS">
                                                    <rect key="frame" x="40" y="4" width="708" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95S-mb-PPS" firstAttribute="leading" secondItem="Nrh-bt-m1L" secondAttribute="leading" constant="40" id="ACQ-Ri-S4A"/>
                                                <constraint firstAttribute="centerY" secondItem="95S-mb-PPS" secondAttribute="centerY" id="bpU-xs-SLb"/>
                                                <constraint firstAttribute="trailing" secondItem="95S-mb-PPS" secondAttribute="trailing" constant="20" id="uBd-BC-RSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="95S-mb-PPS" id="xqI-0W-g7P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ea4-hh-9io" secondAttribute="bottom" id="0JS-Ja-ND0"/>
                            <constraint firstItem="ea4-hh-9io" firstAttribute="leading" secondItem="mGH-0l-rsA" secondAttribute="leading" id="BbS-P0-QKd"/>
                            <constraint firstAttribute="trailing" secondItem="ea4-hh-9io" secondAttribute="trailing" id="CJS-Lh-Qpf"/>
                            <constraint firstItem="ea4-hh-9io" firstAttribute="top" secondItem="oE5-5Y-pbS" secondAttribute="bottom" id="hIL-9A-HYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXE-lk-jU8">
                        <barButtonItem key="rightBarButtonItem" style="done" id="YAF-zf-N01">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xaY-G8-xSv">
                                <rect key="frame" x="582" y="5" width="170" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectButtonTouched:" destination="dCU-6b-JcH" eventType="touchUpInside" id="hyM-hB-G9f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ea4-hh-9io" id="uEd-mc-mve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYk-ZB-c3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="556"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="2RB-3u-tkp">
            <objects>
                <viewController id="sfa-Qa-KmU" customClass="BasicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GT5-ym-yKs"/>
                        <viewControllerLayoutGuide type="bottom" id="KAU-BB-pPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nI4-hd-hhJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-RS-Umn" customClass="YUTableView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicTableViewCell" id="24r-1i-GaM" customClass="BasicTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24r-1i-GaM" id="63G-rc-7fI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-CX-Ynw">
                                                    <rect key="frame" x="56" y="12" width="692" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hkN-qz-qYE">
                                                    <rect key="frame" x="20" y="16" width="16" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkN-qz-qYE" firstAttribute="leading" secondItem="63G-rc-7fI" secondAttribute="leading" constant="20" id="03H-0x-sWd"/>
                                                <constraint firstItem="mdW-CX-Ynw" firstAttribute="leading" secondItem="63G-rc-7fI" secondAttribute="leading" constant="56" id="8Cg-gK-l5J"/>
                                                <constraint firstAttribute="centerY" secondItem="hkN-qz-qYE" secondAttribute="centerY" id="F4n-GO-amh"/>
                                                <constraint firstAttribute="trailing" secondItem="mdW-CX-Ynw" secondAttribute="trailing" constant="20" id="ZDi-8c-0o7"/>
                                                <constraint firstAttribute="centerY" secondItem="mdW-CX-Ynw" secondAttribute="centerY" id="us0-c1-fG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImage" destination="hkN-qz-qYE" id="hp9-38-UVb"/>
                                            <outlet property="label" destination="mdW-CX-Ynw" id="Eka-Fw-28R"/>
                                            <outlet property="leftConstraint" destination="8Cg-gK-l5J" id="gF3-F6-zvU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGk-RS-Umn" firstAttribute="leading" secondItem="nI4-hd-hhJ" secondAttribute="leading" id="4b4-K1-T7O"/>
                            <constraint firstItem="CGk-RS-Umn" firstAttribute="top" secondItem="nI4-hd-hhJ" secondAttribute="top" id="RiH-gV-Tpz"/>
                            <constraint firstAttribute="trailing" secondItem="CGk-RS-Umn" secondAttribute="trailing" id="Uzu-bu-O1R"/>
                            <constraint firstAttribute="bottom" secondItem="CGk-RS-Umn" secondAttribute="bottom" id="hup-UH-5cB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIN-m0-Q8b"/>
                    <connections>
                        <outlet property="tableView" destination="CGk-RS-Umn" id="NjF-4x-TCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWi-q6-nfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jc8-Nd-14w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pub-n8-Om6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2i-mc-CxO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ea6-53-LS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg0-bd-jqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
